; PlatformIO Project Configuration File: Build, Upload, Library and Advanced Options
; http://docs.platformio.org/page/projectconf.html

[platformio]
; Uncomment to build STM32 Blue Pill Bootloader.
; env_default = bluepill_f103c8_bootloader
; Uncomment to build STM32 Blue Pill Firmware.
env_default = bluepill_f103c8_firmware

; Inject these options into [env:] sections using ${common_env_data.***}
[common_env_data]

; Build settings for STM32 Blue Pill Firmware.
[env:bluepill_f103c8_firmware]
platform = ststm32
board = bluepill_f103c8
framework = libopencm3
; Find dependencies
lib_ldf_mode = chain+
; Source files
src_filter =
    +<blink/*.c>
    +<blink/*.h>
    +<blink/*.ld>
    +<stm32f103/*.c>
    +<stm32f103/*.h>
; Path to platform-specific libraries.
lib_extra_dirs = stm32
; Extended options for build.  Removed -Wl,-wrap,main.
; stm32f103x8.ld: Linker map for Blue Pill Firmware, with ROM starting at 0x0800 4000 (instead of default 0x0800 0000).
; From src/targets.mk: HAVE_LED, LED_GPIO_PORT, LED_GPIO_PIN, LED_OPEN_DRAIN, USES_GPIOC.
; UF2_FAMILY: Needed to fix compilation.
; LIBOPENCM3_RCC_LEGACY: In stm32/bluepill/timer.cpp, setting LIBOPENCM3_RCC_LEGACY will select the older HSE (PlatformIO) instead of newer RCC_HSE (Codal).
; TOOLCHAIN_GCC_ARM, TOOLCHAIN_GCC: needed to avoid demangler: https://os.mbed.com/forum/platform-32-ST-Nucleo-L152RE-community/topic/4802/?page=2#comment-25593
; Generate linker map in firmware.map.
build_flags = 
    -Wl,--verbose
    -Wl,-Tsrc/blink/stm32f103x8.ld
    -Wl,-Map,firmware.map,--print-memory-usage 
    -I src/stm32f103
    -I src/stm32f103/generic
    -D UF2_FAMILY=0x5ee21072
    -D HAVE_LED=1 -D LED_GPIO_PORT=GPIOC -D LED_GPIO_PIN=GPIO13 -D LED_OPEN_DRAIN=1 -D USES_GPIOC=1
    -D LIBOPENCM3_RCC_LEGACY
    -D TOOLCHAIN_GCC_ARM -D TOOLCHAIN_GCC
    -DFooBar -DDEVICE_I2C_ASYNCH=1 -DDEVICE_I2CSLAVE=1 -DDEVICE_PORTOUT=1 -DDEVICE_PORTINOUT=1 -DTARGET_STM32F1 -DDEVICE_RTC=1 -DTOOLCHAIN_object -DDEVICE_SERIAL_ASYNCH=1 -D__CMSIS_RTOS -DTOOLCHAIN_GCC -DDEVICE_CAN=1 -DTARGET_LIKE_CORTEX_M3 -DTARGET_GENERIC_F103RE -DARM_MATH_CM3 -DTARGET_UVISOR_UNSUPPORTED -DTARGET_M3 -DDEVICE_SERIAL=1 -DDEVICE_SPI_ASYNCH=1 -DDEVICE_INTERRUPTIN=1 -DTARGET_CORTEX -DDEVICE_I2C=1 -DTRANSACTION_QUEUE_SIZE_SPI=2 -D__CORTEX_M3 -DDEVICE_STDIO_MESSAGES=1 -DTARGET_FAMILY_STM32 -DTARGET_RELEASE -DTARGET_STM -DDEVICE_SERIAL_FC=1 -DDEVICE_PORTIN=1 -DDEVICE_SLEEP=1 -DTOOLCHAIN_GCC_ARM -DDEVICE_SPI=1 -DDEVICE_SPISLAVE=1 -DDEVICE_ANALOGIN=1 -DDEVICE_PWMOUT=1 -DDEVICE_FLASH=1 -DTARGET_STM32F103C8 -DTARGET_CORTEX_M 
    -std=c++11 -fwrapv -fno-rtti -fno-threadsafe-statics -fno-exceptions -fno-unwind-tables -Wl,--gc-sections -Wl,--sort-common -Wl,--sort-section=alignment -Wno-array-bounds 
    -Wl,--no-wchar-size-warning -Wl,--gc-sections -Wl,--wrap,exit -Wl,--wrap,atexit -mcpu=cortex-m3 -mthumb 
;   --verbose -Wl,--verbose

; Build settings for STM32 Blue Pill Bootloader.
[env:bluepill_f103c8_bootloader]
platform = ststm32
board = bluepill_f103c8
framework = libopencm3
; Find dependencies
lib_ldf_mode = chain+
; Source files
src_filter =
    +<*.c>
    +<*.h>
    +<stm32f103/*.c>
    +<stm32f103/*.h>
    +<stm32f103/generic/*.c>
    +<stm32f103/generic/*.h>
; Path to platform-specific libraries.
lib_extra_dirs = stm32
; Extended options for build.  Removed -Wl,-wrap,main.
; From src/targets.mk: HAVE_LED, LED_GPIO_PORT, LED_GPIO_PIN, LED_OPEN_DRAIN, USES_GPIOC.
; UF2_FAMILY: Needed to fix compilation.
; LIBOPENCM3_RCC_LEGACY: In stm32/bluepill/timer.cpp, setting LIBOPENCM3_RCC_LEGACY will select the older HSE (PlatformIO) instead of newer RCC_HSE (Codal).
; TOOLCHAIN_GCC_ARM, TOOLCHAIN_GCC: needed to avoid demangler: https://os.mbed.com/forum/platform-32-ST-Nucleo-L152RE-community/topic/4802/?page=2#comment-25593
; Generate linker map in bootloader.map.
build_flags = 
    -Wl,-Map,bootloader.map,--print-memory-usage 
    -I src/stm32f103
    -I src/stm32f103/generic
    -D UF2_FAMILY=0x5ee21072
    -D HAVE_LED=1 -D LED_GPIO_PORT=GPIOC -D LED_GPIO_PIN=GPIO13 -D LED_OPEN_DRAIN=1 -D USES_GPIOC=1
    -D LIBOPENCM3_RCC_LEGACY
    -D TOOLCHAIN_GCC_ARM -D TOOLCHAIN_GCC 
    -DFooBar -DDEVICE_I2C_ASYNCH=1 -DDEVICE_I2CSLAVE=1 -DDEVICE_PORTOUT=1 -DDEVICE_PORTINOUT=1 -DTARGET_STM32F1 -DDEVICE_RTC=1 -DTOOLCHAIN_object -DDEVICE_SERIAL_ASYNCH=1 -D__CMSIS_RTOS -DTOOLCHAIN_GCC -DDEVICE_CAN=1 -DTARGET_LIKE_CORTEX_M3 -DTARGET_GENERIC_F103RE -DARM_MATH_CM3 -DTARGET_UVISOR_UNSUPPORTED -DTARGET_M3 -DDEVICE_SERIAL=1 -DDEVICE_SPI_ASYNCH=1 -DDEVICE_INTERRUPTIN=1 -DTARGET_CORTEX -DDEVICE_I2C=1 -DTRANSACTION_QUEUE_SIZE_SPI=2 -D__CORTEX_M3 -DDEVICE_STDIO_MESSAGES=1 -DTARGET_FAMILY_STM32 -DTARGET_RELEASE -DTARGET_STM -DDEVICE_SERIAL_FC=1 -DDEVICE_PORTIN=1 -DDEVICE_SLEEP=1 -DTOOLCHAIN_GCC_ARM -DDEVICE_SPI=1 -DDEVICE_SPISLAVE=1 -DDEVICE_ANALOGIN=1 -DDEVICE_PWMOUT=1 -DDEVICE_FLASH=1 -DTARGET_STM32F103C8 -DTARGET_CORTEX_M 
    -std=c++11 -fwrapv -fno-rtti -fno-threadsafe-statics -fno-exceptions -fno-unwind-tables -Wl,--gc-sections -Wl,--sort-common -Wl,--sort-section=alignment -Wno-array-bounds 
    -Wl,--no-wchar-size-warning -Wl,--gc-sections -Wl,--wrap,exit -Wl,--wrap,atexit -mcpu=cortex-m3 -mthumb 
;   --verbose -Wl,--verbose
