; PlatformIO Project Configuration File: Build, Upload, Library and Advanced Options
; http://docs.platformio.org/page/projectconf.html

[platformio]
; Uncomment to build for STM32 Blue Pill.
env_default = bluepill_f103c8
; Uncomment to build for Arduino Uno.
; env_default = uno

; Build settings for STM32 Blue Pill.
[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = libopencm3
; Find dependencies
lib_ldf_mode = chain+
; Force BME280 library to be used even though it's for Arduino.
lib_compat_mode = off
; Path to platform-specific libraries.
lib_extra_dirs = stm32
; Extended options for Codal build.  Removed -Wl,-wrap,main
; Generate linker map in output.map. TOOLCHAIN_GCC_ARM and TOOLCHAIN_GCC needed to avoid demangler: https://os.mbed.com/forum/platform-32-ST-Nucleo-L152RE-community/topic/4802/?page=2#comment-25593
; LIBOPENCM3_RCC_LEGACY: In stm32/bluepill/timer.cpp, setting LIBOPENCM3_RCC_LEGACY will select the older HSE (PlatformIO) instead of newer RCC_HSE (Codal).
; CortexContextSwitch: On PlatformIO, assembling CortexContextSwitch.s gives error "arm-none-eabi-as: unrecognized option `-x'". We use the CortexContextSwitch.s.o compiled from Codal.
build_flags = 
    -Wl,asm/CortexContextSwitch.s.o
    -D LIBOPENCM3_RCC_LEGACY
    -D TOOLCHAIN_GCC_ARM -D TOOLCHAIN_GCC -Wl,-Map,output.map,--print-memory-usage 
    -DFooBar -DDEVICE_I2C_ASYNCH=1 -DDEVICE_I2CSLAVE=1 -DDEVICE_PORTOUT=1 -DDEVICE_PORTINOUT=1 -DTARGET_STM32F1 -DDEVICE_RTC=1 -DTOOLCHAIN_object -DDEVICE_SERIAL_ASYNCH=1 -D__CMSIS_RTOS -DTOOLCHAIN_GCC -DDEVICE_CAN=1 -DTARGET_LIKE_CORTEX_M3 -DTARGET_GENERIC_F103RE -DARM_MATH_CM3 -DTARGET_UVISOR_UNSUPPORTED -DTARGET_M3 -DDEVICE_SERIAL=1 -DDEVICE_SPI_ASYNCH=1 -DDEVICE_INTERRUPTIN=1 -DTARGET_CORTEX -DDEVICE_I2C=1 -DTRANSACTION_QUEUE_SIZE_SPI=2 -D__CORTEX_M3 -DDEVICE_STDIO_MESSAGES=1 -DTARGET_FAMILY_STM32 -DTARGET_RELEASE -DTARGET_STM -DDEVICE_SERIAL_FC=1 -DDEVICE_PORTIN=1 -DDEVICE_SLEEP=1 -DTOOLCHAIN_GCC_ARM -DDEVICE_SPI=1 -DDEVICE_SPISLAVE=1 -DDEVICE_ANALOGIN=1 -DDEVICE_PWMOUT=1 -DDEVICE_FLASH=1 -DTARGET_STM32F103C8 -DTARGET_CORTEX_M 
    -std=c++11 -fwrapv -fno-rtti -fno-threadsafe-statics -fno-exceptions -fno-unwind-tables -Wl,--gc-sections -Wl,--sort-common -Wl,--sort-section=alignment -Wno-array-bounds 
    -Wl,--no-wchar-size-warning -Wl,--gc-sections -Wl,--wrap,exit -Wl,--wrap,atexit -mcpu=cortex-m3 -mthumb 
;   --verbose -Wl,--verbose

; Original options:
; build_flags = -D TOOLCHAIN_GCC_ARM -D TOOLCHAIN_GCC -Wl,-Map,output.map,--print-memory-usage

; Actual build flags:
; -I lib/boost_type_traits/src -I lib/boost_assert/src -I lib/boost_core/src -I lib/boost_utility/src -I lib/boost_predef/src 
; -I lib/boost_mpl/src -I lib/boost_detail/src -I lib/boost_parameter/src -I lib/boost_iterator/src -I lib/boost_lockfree/src 
; -I stm32/uartint -I stm32/i2cint -I stm32/porting 
; -I lib/BME280/src 
; -I /Users/Luppy/.platformio/packages/framework-libopencm3 
; -I /Users/Luppy/.platformio/packages/framework-libopencm3/include 
; -imultilib thumb/v7-m 
; -iprefix /Users/Luppy/.platformio/packages/toolchain-gccarmnoneeabi/bin/../lib/gcc/arm-none-eabi/7.2.1/ 
; -isysroot /Users/Luppy/.platformio/packages/toolchain-gccarmnoneeabi/bin/../arm-none-eabi 
; -D__USES_INITFINI__ -D PLATFORMIO=30602 -D STM32F1 -D STM32F103xB -D TOOLCHAIN_GCC_ARM -D TOOLCHAIN_GCC -D FooBar -D DEVICE_I2C_ASYNCH=1 -D DEVICE_I2CSLAVE=1 -D DEVICE_PORTOUT=1-D DEVICE_PORTINOUT=1 -D TARGET_STM32F1 -D DEVICE_RTC=1 -D TOOLCHAIN_object -D DEVICE_SERIAL_ASYNCH=1 -D __CMSIS_RTOS -D TOOLCHAIN_GCC -D DEVICE_CAN=1 -D TARGET_LIKE_CORTEX_M3 -D TARGET_GENERIC_F103RE -D ARM_MATH_CM3 -D TARGET_UVISOR_UNSUPPORTED -D TARGET_M3 -D DEVICE_SERIAL=1-D DEVICE_SPI_ASYNCH=1 -D DEVICE_INTERRUPTIN=1 -D TARGET_CORTEX -D DEVICE_I2C=1 -D TRANSACTION_QUEUE_SIZE_SPI=2 -D __CORTEX_M3 -D DEVICE_STDIO_MESSAGES=1 -D TARGET_FAMILY_STM32 -D TARGET_RELEASE -D TARGET_STM -D DEVICE_SERIAL_FC=1 -D DEVICE_PORTIN=1 -D DEVICE_SLEEP=1 -D TOOLCHAIN_GCC_ARM -D DEVICE_SPI=1 -D DEVICE_SPISLAVE=1 -D DEVICE_ANALOGIN=1 -D DEVICE_PWMOUT=1 -D DEVICE_FLASH=1 -D TARGET_STM32F103C8 -D TARGET_CORTEX_M -D F_CPU=72000000L -D STM32F103XB src/wstring.cpp -quiet -dumpbase wstring.cpp -mcpu=cortex-m3 -mthumb -mthumb -mcpu=cortex-m3 -auxbase-strip .pioenvs/bluepill_f103c8/src/wstring.o -Os -Wno-array-bounds -Wall 
; -std=c++11 -version -fwrapv -fno-rtti -fno-threadsafe-statics -fno-exceptions -fno-unwind-tables -ffunction-sections -fdata-sections 
